[gd_scene load_steps=4 format=3 uid="uid://dahpwx1eemj6c"]

[ext_resource type="Texture2D" uid="uid://c5b7xa12yr3sy" path="res://Selected assets/enemies/spaceShips_003.png" id="1_hgnb3"]
[ext_resource type="Script" uid="uid://df3g20squi1h5" path="res://enemy_mob.gd" id="1_md0ud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0ud"]
size = Vector2(281, 174)

[node name="enemy_mob" type="CharacterBody2D"]
script = ExtResource("1_md0ud")

[node name="SpaceShips003" type="Sprite2D" parent="."]
texture = ExtResource("1_hgnb3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -3)
shape = SubResource("RectangleShape2D_md0ud")
