[gd_scene load_steps=6 format=3 uid="uid://devlwbbi07qh3"]

[ext_resource type="Texture2D" uid="uid://d01igp3tqm4f8" path="res://Selected assets/Backgrounds/Big_back.png" id="1_fc0e3"]
[ext_resource type="PackedScene" uid="uid://ds8tducn70ukx" path="res://player.tscn" id="2_feb5d"]
[ext_resource type="PackedScene" uid="uid://k0wvq4dvxq52" path="res://asteroid.tscn" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://duxa5akaoggp5" path="res://green_laser.tscn" id="4_7jktm"]
[ext_resource type="PackedScene" uid="uid://dahpwx1eemj6c" path="res://enemy_mob.tscn" id="4_fc0e3"]

[node name="Game" type="Node2D"]

[node name="BigBack" type="Sprite2D" parent="."]
texture = ExtResource("1_fc0e3")

[node name="Player" parent="." instance=ExtResource("2_feb5d")]
laser_scene = ExtResource("4_7jktm")

[node name="Asteroid" parent="." instance=ExtResource("3_feb5d")]
position = Vector2(-206, -210)

[node name="Asteroid2" parent="." instance=ExtResource("3_feb5d")]
position = Vector2(409, -105)

[node name="Asteroid3" parent="." instance=ExtResource("3_feb5d")]
position = Vector2(-31, 201)

[node name="Asteroid4" parent="." instance=ExtResource("3_feb5d")]
position = Vector2(392, 38)

[node name="enemy_mob" parent="." instance=ExtResource("4_fc0e3")]
position = Vector2(650, 497)
